#Configuration file for the rule-generator

[Normal options]

#file containing an existing simple ruleset
#existingRuleset=existingRules
existingRuleset=None

#turns on connection-checking, only complete connections will be considered
checkConnections=False

#turns on printing of ips/ports belonging to a network/any/range
printElements=False

#turns on the tests which check if every connection is matched by a rule
doTests=False

#verbose output, i.e. print connections as well as resulting rules
beVerbose=False

#which kind of rules should be generated: valid options are pass and block
actionType=pass

#which kind of firewall is used: valid options are pf and netfilter
style=pf
#style=netfilter

#number of port in a portsmap which must be present before any checks on the
#portsmap are performed
numberOfPortsForChecks=4

#number of ips in an ipsmap which must be present before any checks on the 
#ipsmap are performed
numberOfIPsForChecks=4

#maximal distance between the largest and the smallest port in a portsmap 
#for a range
distanceRange=10

#if the number of ports in a portsmap is greater than this, the portsmap is 
#considered "any"
numberOfPortsForAny=5

#if the number of ips in a ipsmap is greater than this, the ipsmap is 
#considered "any"
numberOfIPsForAny=10

#network slash-size which is used for rule aggregation
slashSize=24

#minimal number of ips which must belong to a /slashsize network for the ips
#to be converted into a network
ipsPerSlash=5

[Portscandetection options]

#turns on portscan-checking
checkForPortscans=True

#minimal number of ports which must be present in a destination portsmap for
#the corresponding rule to be considered belonging to a port-scan
numberPortsPortscan=15

#minimal number of IPs which must be present in a destination ipsmap for the
#corresponding rule to be considered belonging to a port-scan
numberIPsPortscan=15

[Policy Violation options]

#turns on policy-violation-checking
checkForViolations=False
                      
#inner networks, which are being protected by the firewall
innerNetworks=10.0.0.0/24
                      
#Services which should only be accessed by ips in the innerNetworks
innerServices=any:23:tcp

#Services on the outer network which should not be accessed by ips in 
#the inner Networks
outerServices=any:53:udp,any:1:udp,any:23:tcp,any:6666:tcp,any:6667:tcp
#outerServices=any:53:udp,any:1:udp
                      
#Services which are forbidden in the inner Networks
forbiddenInnerServices=any:23:tcp

#Networks in the innerNetworks, which should only have outgoing traffic, 
#no incoming
restrictedNetworks=10.0.0.1/32

[DDoS]

#Check for DDoS
checkForDDoS=False
                    
#rate of packets per second, which qualifies for a DDoS check
packetsPerSecond=3500

#Size of IP matrix
matrixSize=50

#number of ips, which would be normal for the given rate of packets per second
normalTrafficBorder=5

#upper border for weighted moving average
wmaBorder=400

[Infected Hosts]

#Check for infected hosts
checkInfectedHosts=False

#Suspicious policy violation
suspiciousPolicyViolations=23:6666:6667
#suspiciousPolicyViolations=25
